<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lab 13</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Lab 13</title>
  
  
  <link rel='stylesheet' href="css/style.css">
  
</head>
    <table class="table table-striped">
      <h1 align = "center"> Flight Info
    </h1>
    <tbody id='tableData'>     
    </tbody>     
  </table>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
